<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- STYLES -->
	<link rel="stylesheet" href="css/main.css" media="print" onload="this.media='all'; this.onload=null;">
	<noscript>
		<link rel="stylesheet" href="css/main.css">
	</noscript>
	<!-- END STYLES -->
</head>

<body>
	<main class="main">
		<div class="wrapper">
			<div class="container">
				<section class="heading-section">
					<img src="img/first-section-photo.png" alt="Brain">
					<h1>IT-технологии
						<span>будущего</span>
					</h1>
					<h3>на основе ИИ и дата-аналитики
						для вашего бизнеса</h3>
					<div class="heading-section__buttons buttons-heading">
						<a href="#" class="btn">Внедрить IT-технологии!</a>
						<a href="#" class="buttons-heading__link">Наши кейсы</a>
					</div>
				</section>
				<section class="ability">
					<div class="ability__heading">
						<h3>Откройте для себя </h3>
						<h2>Цифровые
							<span>Возможности</span>
						</h2>
					</div>
					<div class="ability__list list-ability">
						<div class="list-ability__item data-analytics">
							<p>Data analytics</p>
						</div>
						<div class="list-ability__item ai">
							<p>Искусственный интеллект</p>
						</div>
						<div class="list-ability__item po">
							<p>Программное обеспечение</p>
						</div>
						<div class="list-ability__item math-modeling">
							<p>Математическое моделирование</p>
						</div>
						<div class="list-ability__item d-modeling">
							<p>3D-моделирование</p>
						</div>
						<div class="list-ability__item crypto-analytics">
							<p>Крипто прогнозирование</p>
						</div>
					</div>
				</section>
				<section class="innovation">
					<h2>Внедряем <span>инновации</span>
						в такие сферы</h2>
					<div class="innovation__list">
						<div class="innovation__column">
							<div class="innovation-list__item innovation-item">
								<img src="img/innovation-secure.jpg" alt="">
								<div class="innovation-item__caption">
									<h3>Охранные
										системы</h3>
									<p>Видеонаблюдение и патрулирование
										с помощью дронов, анализ периметра
										и охраняемой местности</p>
								</div>
								<a href="#"></a>
							</div>
							<div class="innovation-list__item innovation-item innovation-item--small news">
								<span class="icon"></span>
								<p>Новостные порталы
									на блокчейне</p>
								<a href="#"></a>
							</div>
						</div>
						<div class="innovation__column">
							<div class="innovation-list__item innovation-item innovation-item--small plus">
								<span class="icon"></span>
								<p>Здравоохранение</p>
								<a href="#"></a>
							</div>
							<div class="innovation-list__item innovation-item">
								<img src="img/innovation-modeling.jpg" alt="">
								<div class="innovation-item__caption">
									<h3>Модельные
										агентства
										онлайн</h3>
								</div>
								<a href="#"></a>
							</div>
						</div>
						<div class="innovation__column">
							<div class="innovation-list__item innovation-item">
								<img src="img/innovation-protection.jpg" alt="">
								<div class="innovation-item__caption">
									<p>Защита и контроль
										безопасности</p>
								</div>
								<a href="#"></a>
							</div>
							<div class="innovation-list__item innovation-item innovation-item--small smart">
								<span class="icon"></span>
								<p>Смарт-контракты
									с цифровой подписью</p>
								<a href="#"></a>
							</div>
							<div class="innovation-list__item innovation-item">
								<img src="img/innovation-crypto.jpg" alt="">
								<div class="innovation-item__caption">
									<p>Торговые системы
										и прогнозирование котировок
										на крипто-биржах</p>
								</div>
								<a href="#"></a>
							</div>
						</div>
					</div>
					<div class="innovation__connect">
						<h3>Не нашли свою? Давайте обсудим!</h3>
						<a href="#" class="btn">Бесплатная консультация</a>
					</div>
				</section>
			</div>
		</div>
	</main>
	<header class="header">
		<div class="wrapper">
			<div class="container">
				<div class="header__inner">
					<div class="soc-media">
						<a href="#" class="soc-media__icons facebook">
						</a>
						<a href="#" class="soc-media__icons instagram">
						</a>
					</div>
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="Volo agency">
					</a>
					<div class="contacts js-contacts">
						<a href="tel:+38 099 527 6477" class="contacts__item">+38 099 527 6477</a>
						<a href="mailto:info@volo.international" class="contacts__item">info@volo.international</a>
						<div class="lang flag-ru js-langMenu">
							<p>ru</p>
							<ul class="lang-submenu submenu-lang js-langSubmenu">
								<li class="submenu-lang__item">
									<p>en</p>
								</li>
								<li class="submenu-lang__item">
									<p>ua</p>
								</li>
							</ul>
						</div>
					</div>
					<button class="burger-menu burger-menu--closed js-burgerMenu"></button>
				</div>
			</div>
		</div>
	</header>
	<footer></footer>
	<script src="js/main.js"></script>
</body>

</html>